### ISSUE TITLE
Keepass2Android crashes with AutoOpen

### ISSUE THREAD

**Issue by SailReal** [PhilippC/keepass2android#1452]
### Description

Since Android 11 I'm not longer able to start Keepass2Android. I completely reinstalled the app but nothing helped. The app crashes right after the start.

If you need additional information please let me know. 

### System Setup

* Android version: 11 (GrapheneOS)
* Device: Pixel 4
* Keepass2Android version: 1.08c-r0

### Additional Information

```
1444-13621/? I/ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass bnds=[640,1598][841,1923]} from uid 10089
1444-1489/? D/EventSequenceValidator: Transition from ACTIVITY_CANCELLED to INTENT_STARTED
1128-1128/? I/perfetto: ing_service_impl.cc:758 Configured tracing session 5260, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
1127-1127/? I/perfetto: probes_producer.cc:230  Ftrace setup (target_buf=5260)
1444-1489/? D/CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10165; state: DISABLED
1444-1489/? D/CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10165; state: DISABLED
1444-1496/? D/CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10165; state: DISABLED
1127-1127/? I/perfetto: ftrace_procfs.cc:176    enabled ftrace
1444-1489/? D/EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
831-831/? D/Zygote: Forked child process 11731
1444-1496/? I/ActivityManager: Start proc 11731:keepass2android.keepass2android/u0a165 for pre-top-activity {keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass}
11731-11731/? I/libc: SetHeapTaggingLevel: tag level set to 0
11731-11731/? E/keepass2androi: Not starting debugger since process cannot load the jdwp agent.
11731-11731/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10165 <<<<<<
11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
11731-11731/? I/AndroidRuntime: Using default boot image
11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
11731-11731/? I/AndroidRuntime: Leaving lock profiling enabled
11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
11731-11731/? W/keepass2android: type=1400 audit(0.0:160222): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=26702 scontext=u:r:untrusted_app_29:s0:c165,c256,c512,c768 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0 app=com.simplemobiletools.gallery.pro
11731-11731/? W/keepass2android: type=1400 audit(0.0:160226): avc: denied { lock } for path="/apex/com.android.art/javalib/arm64/boot.art" dev="dm-8" ino=138 scontext=u:r:untrusted_app_29:s0:c165,c256,c512,c768 tcontext=u:object_r:system_file:s0 tclass=file permissive=0 app=com.simplemobiletools.gallery.pro
11731-11731/? D/keepass2android.keepass2android: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
11731-11731/? D/keepass2android.keepass2android: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
11731-11731/? W/keepass2android.keepass2android: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
11731-11731/? D/AndroidRuntime: Calling main entry com.android.internal.os.ExecInit
11731-11731/? D/Zygote: begin preload
11731-11731/? I/Zygote: Calling ZygoteHooks.beginPreload()
11731-11731/? I/Zygote: Preloading shared libraries...
11731-11731/? I/Zygote: Called ZygoteHooks.endPreload()
11731-11731/? I/Zygote: Installed AndroidKeyStoreProvider in 10ms.
11731-11731/? D/Zygote: end preload
11731-11731/? I/keepass2android.keepass2android: The ClassLoaderContext is a special shared library.
11731-11731/? I/PackageParser: Skipping target and overlay pair com.android.settings and /product/overlay/SettingsOverlayG020I_VN.apk: overlay ignored due to required system property: ro.boot.hardware.sku,ro.boot.hardware.coo with value: G020I,VN
11731-11731/? I/PackageParser: Skipping target and overlay pair com.android.settings and /product/overlay/SettingsOverlayG020I.apk: overlay ignored due to required system property: ro.boot.hardware.sku with value: G020I
11731-11731/? I/PackageParser: Skipping target and overlay pair com.android.settings and /product/overlay/SettingsOverlayG020N.apk: overlay ignored due to required system property: ro.boot.hardware.sku with value: G020N
11731-11731/? I/keepass2android.keepass2android: The ClassLoaderContext is a special shared library.
11731-11731/? D/NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
11731-11731/? D/NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
11731-11731/? I/MultiDex: VM with version 2.1.0 has multidex support
11731-11731/? I/MultiDex: Installing application
11731-11731/? I/MultiDex: VM has multidex support, MultiDex support library is disabled.
11731-11731/? W/monodroid: Using runtime path: /data/app/~~wSUaa7N7qeEjrB9Y_aN2HA==/keepass2android.keepass2android-mvNdc9KuKEuZDsAhNg6FyA==/lib/arm64
11731-11731/? W/monodroid-gc: GREF GC Threshold: 46080
11731-11731/? A/keepass2android.keepass2android: * Assertion at /Users/builder/jenkins/workspace/archive-mono/2019-08/android/release/mono/mini/mini-arm64.c:5400, condition `(code - buf) < buf_len' not met
    
    
    --------- beginning of crash
11731-11731/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11731 (keepass2android), pid 11731 (keepass2android)
11762-11762/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
819-819/? I/tombstoned: received crash request for pid 11731
11762-11762/? I/crash_dump64: performing dump of process 11731 (target tid = 11731)
11762-11762/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11762-11762/? A/DEBUG: Build fingerprint: 'Android/aosp_flame/flame:11/RP1A.201005.004/2020.10.06.02:user/release-keys'
11762-11762/? A/DEBUG: Revision: 'MP1.0'
11762-11762/? A/DEBUG: ABI: 'arm64'
11762-11762/? A/DEBUG: Timestamp: 2020-10-24 00:44:38+0200
11762-11762/? A/DEBUG: pid: 11731, tid: 11731, name: keepass2android  >>> keepass2android.keepass2android <<<
11762-11762/? A/DEBUG: uid: 10165
11762-11762/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11762-11762/? A/DEBUG: Abort message: '* Assertion at /Users/builder/jenkins/workspace/archive-mono/2019-08/android/release/mono/mini/mini-arm64.c:5400, condition `(code - buf) < buf_len' not met
    '
11762-11762/? A/DEBUG:     x0  0000000000000000  x1  0000000000002dd3  x2  0000000000000006  x3  0000007ef83cac90
11762-11762/? A/DEBUG:     x4  fefeff0973646c1f  x5  fefeff0973646c1f  x6  fefeff0973646c1f  x7  7f7f7f7f7f7f7f7f
11762-11762/? A/DEBUG:     x8  00000000000000f0  x9  df004e6b13ee4300  x10 0000000000000000  x11 ffffffc0fffffbdf
11762-11762/? A/DEBUG:     x12 0000000000000001  x13 000000000000009e  x14 ffffffffffffffff  x15 ffffffffffffffff
11762-11762/? A/DEBUG:     x16 0000006c0ed97d80  x17 0000006c0ed783f0  x18 0000006a90a8a1a0  x19 0000000000002dd3
11762-11762/? A/DEBUG:     x20 0000000000002dd3  x21 00000000ffffffff  x22 0000000000000002  x23 0000000000000000
11762-11762/? A/DEBUG:     x24 b4000052ff7a0678  x25 00000000f2f68010  x26 00000000f2e00010  x27 00000000f2c00010
11762-11762/? A/DEBUG:     x28 0000000000000000  x29 0000007ef83cad10
11762-11762/? A/DEBUG:     lr  0000006c0ed2c590  sp  0000007ef83cac70  pc  0000006c0ed2c5bc  pst 0000000000000000
11762-11762/? A/DEBUG: backtrace:
11762-11762/? A/DEBUG:       #00 pc 000000000004b5bc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: b756d1098fb892e35c832e65f2534f94)
11762-11762/? A/DEBUG:       #01 pc 0000000000293404  /data/app/~~wSUaa7N7qeEjrB9Y_aN2HA==/keepass2android.keepass2android-mvNdc9KuKEuZDsAhNg6FyA==/lib/arm64/libmonosgen-2.0.so (monoeg_assert_abort+24)
891-980/? D/VSC: @ 1159021.225: [WO] tilt angle 89
1444-11766/? I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
1444-11765/? W/ActivityTaskManager:   Force finishing activity keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass
819-819/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_15
1444-1504/? I/BootReceiver: Copying /data/tombstones/tombstone_15 to DropBox (SYSTEM_TOMBSTONE)
1444-1504/? I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
1444-1489/? D/EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_CANCELLED
831-831/? I/Zygote: Process 11731 exited due to signal 6 (Aborted)
1444-1702/? I/ActivityManager: Process keepass2android.keepass2android (pid 11731) has died: fg  TOP 
1444-1497/? I/libprocessgroup: Successfully killed process cgroup uid 10165 pid 11731 in 8ms
1444-1490/? W/WindowManager: Failed looking up window session=Session{c07a879 1444:1000} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5425 com.android.server.wm.WindowManagerService.removeWindow:1892 com.android.server.wm.Session.remove:193 
1444-11765/? W/ActivityManager: Ignoring remove of inactive process: ProcessRecord{66ece6a 0:keepass2android.keepass2android/u0a165}
1444-1489/? W/ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{e18cd47 u0 keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass t-1 f}}

```

**Comment by PhilippC** [comment]
I tried to research this a bit but so far I don't have any idea what's the culprit :-(

**Comment by SailReal** [comment]
If you can't find anything in the app, maybe it's the OS? :thinking: 

I had almost no problems with apps using GrapheneOS but I could create a bug report there to rule this out. I haven't done that yet, because I didn't want to directly occupy more people with it than necessary :sweat_smile: .

**Comment by simonschaufi** [comment]
It also crashes with the latest release on Android 4.4

**Comment by SailReal** [comment]
Unfortunately version 1.07b-r0 does not work on my device either.

**Comment by leder11011** [comment]
Please try k4a beta channel:
V 1.08c-r1 works just fine on Android 11 w/ one plus 8 pro!

Julian Raufelder <notifications@github.com> schrieb am Fr., 30. Okt. 2020,
01:25:

**Comment by SailReal** [comment]
Using 1.08c-r1 the app crashes with quiet the same message on my device:
```
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29134 (keepass2android), pid 29134 (keepass2android)
I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I/tombstoned: received crash request for pid 29134
I/crash_dump64: performing dump of process 29134 (target tid = 29134)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Android/aosp_flame/flame:11/RP1A.201005.004/2020.10.23.04:user/release-keys'
A/DEBUG: Revision: 'MP1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2020-10-30 11:36:58+0100
A/DEBUG: pid: 29134, tid: 29134, name: keepass2android  >>> keepass2android.keepass2android <<<
A/DEBUG: uid: 10178
A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
A/DEBUG: Abort message: '* Assertion at /Users/builder/jenkins/workspace/archive-mono/2019-08/android/release/mono/mini/mini-arm64.c:5400, condition `(code - buf) < buf_len' not met    

A/DEBUG:     x0  0000000000000000  x1  00000000000071ce  x2  0000000000000006  x3  0000007b59f15790
A/DEBUG:     x4  fefeff0973646c1f  x5  fefeff0973646c1f  x6  fefeff0973646c1f  x7  7f7f7f7f7f7f7f7f
A/DEBUG:     x8  00000000000000f0  x9  03fc7f74212e4000  x10 0000000000000000  x11 ffffffc0fffffbdf
A/DEBUG:     x12 0000000000000001  x13 000000000000009e  x14 ffffffffffffffff  x15 ffffffffffffffff
A/DEBUG:     x16 00000067b9602d80  x17 00000067b95e33f0  x18 00000066c24481a0  x19 00000000000071ce
A/DEBUG:     x20 00000000000071ce  x21 00000000ffffffff  x22 0000000000000002  x23 0000000000000000
A/DEBUG:     x24 b40000541152de38  x25 00000000f2f68010  x26 00000000f2e00010  x27 00000000f2c00010
A/DEBUG:     x28 0000000000000000  x29 0000007b59f15810
A/DEBUG:     lr  00000067b9597590  sp  0000007b59f15770  pc  00000067b95975bc  pst 0000000000000000
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 000000000004b5bc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 23ffd448305475009faf5c84d0492cd7)
A/DEBUG:       #01 pc 0000000000293404  /data/app/~~HULNTMeXQ0nH5k1K1dRqAg==/keepass2android.keepass2android-W2_15r1OhKm44fbWliWyVA==/lib/arm64/libmonosgen-2.0.so (monoeg_assert_abort+24)
```

**Comment by J-Jamet** [comment]
It's not easy to debug when it's a system crash like here.

But one interesting line is:
```
A/DEBUG: Abort message: '* Assertion at /Users/builder/jenkins/workspace/archive-mono/2019-08/android/release/mono/mini/mini-arm64.c:5400, condition `(code - buf) < buf_len' not met    
```
Indicates a buffer memory condition not met in Mono code (Xamarin)

With this line:
```
A/DEBUG:       #00 pc 000000000004b5bc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 23ffd448305475009faf5c84d0492cd7)
```
, a search leads to this stackoverflow thread. https://stackoverflow.com/questions/63047553/apex-com-android-runtime-lib64-bionic-libc-so-abort160-abort-crash-in-andro , the problem was solved by changing a library.

So the problem is undeniably a library incompatibility between the tools used, but we should know which one?
This is a first approach, I don't have a device with GrapheneOS, but it could be a starting point for debugging.

**Comment by millefeuillenyc** [comment]
> ### Description
> 
> Since Android 11 I'm not longer able to start Keepass2Android. I completely reinstalled the app but nothing helped. The app crashes right after the start.
> 
> If you need additional information please let me know.
> ### System Setup
> 
>     * Android version: 11 (GrapheneOS)
> 
>     * Device: Pixel 4
> 
>     * Keepass2Android version: 1.08c-r0
> 
> 
> ### Additional Information
> 
> ```
> 1444-13621/? I/ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass bnds=[640,1598][841,1923]} from uid 10089
> 1444-1489/? D/EventSequenceValidator: Transition from ACTIVITY_CANCELLED to INTENT_STARTED
> 1128-1128/? I/perfetto: ing_service_impl.cc:758 Configured tracing session 5260, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
> 1127-1127/? I/perfetto: probes_producer.cc:230  Ftrace setup (target_buf=5260)
> 1444-1489/? D/CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10165; state: DISABLED
> 1444-1489/? D/CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10165; state: DISABLED
> 1444-1496/? D/CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10165; state: DISABLED
> 1127-1127/? I/perfetto: ftrace_procfs.cc:176    enabled ftrace
> 1444-1489/? D/EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
> 831-831/? D/Zygote: Forked child process 11731
> 1444-1496/? I/ActivityManager: Start proc 11731:keepass2android.keepass2android/u0a165 for pre-top-activity {keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass}
> 11731-11731/? I/libc: SetHeapTaggingLevel: tag level set to 0
> 11731-11731/? E/keepass2androi: Not starting debugger since process cannot load the jdwp agent.
> 11731-11731/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10165 <<<<<<
> 11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
> 11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
> 11731-11731/? I/AndroidRuntime: Using default boot image
> 11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
> 11731-11731/? I/AndroidRuntime: Leaving lock profiling enabled
> 11731-11731/? E/libc: Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
> 11731-11731/? W/keepass2android: type=1400 audit(0.0:160222): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=26702 scontext=u:r:untrusted_app_29:s0:c165,c256,c512,c768 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0 app=com.simplemobiletools.gallery.pro
> 11731-11731/? W/keepass2android: type=1400 audit(0.0:160226): avc: denied { lock } for path="/apex/com.android.art/javalib/arm64/boot.art" dev="dm-8" ino=138 scontext=u:r:untrusted_app_29:s0:c165,c256,c512,c768 tcontext=u:object_r:system_file:s0 tclass=file permissive=0 app=com.simplemobiletools.gallery.pro
> 11731-11731/? D/keepass2android.keepass2android: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
> 11731-11731/? D/keepass2android.keepass2android: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
> 11731-11731/? W/keepass2android.keepass2android: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
> 11731-11731/? D/AndroidRuntime: Calling main entry com.android.internal.os.ExecInit
> 11731-11731/? D/Zygote: begin preload
> 11731-11731/? I/Zygote: Calling ZygoteHooks.beginPreload()
> 11731-11731/? I/Zygote: Preloading shared libraries...
> 11731-11731/? I/Zygote: Called ZygoteHooks.endPreload()
> 11731-11731/? I/Zygote: Installed AndroidKeyStoreProvider in 10ms.
> 11731-11731/? D/Zygote: end preload
> 11731-11731/? I/keepass2android.keepass2android: The ClassLoaderContext is a special shared library.
> 11731-11731/? I/PackageParser: Skipping target and overlay pair com.android.settings and /product/overlay/SettingsOverlayG020I_VN.apk: overlay ignored due to required system property: ro.boot.hardware.sku,ro.boot.hardware.coo with value: G020I,VN
> 11731-11731/? I/PackageParser: Skipping target and overlay pair com.android.settings and /product/overlay/SettingsOverlayG020I.apk: overlay ignored due to required system property: ro.boot.hardware.sku with value: G020I
> 11731-11731/? I/PackageParser: Skipping target and overlay pair com.android.settings and /product/overlay/SettingsOverlayG020N.apk: overlay ignored due to required system property: ro.boot.hardware.sku with value: G020N
> 11731-11731/? I/keepass2android.keepass2android: The ClassLoaderContext is a special shared library.
> 11731-11731/? D/NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
> 11731-11731/? D/NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
> 11731-11731/? I/MultiDex: VM with version 2.1.0 has multidex support
> 11731-11731/? I/MultiDex: Installing application
> 11731-11731/? I/MultiDex: VM has multidex support, MultiDex support library is disabled.
> 11731-11731/? W/monodroid: Using runtime path: /data/app/~~wSUaa7N7qeEjrB9Y_aN2HA==/keepass2android.keepass2android-mvNdc9KuKEuZDsAhNg6FyA==/lib/arm64
> 11731-11731/? W/monodroid-gc: GREF GC Threshold: 46080
> 11731-11731/? A/keepass2android.keepass2android: * Assertion at /Users/builder/jenkins/workspace/archive-mono/2019-08/android/release/mono/mini/mini-arm64.c:5400, condition `(code - buf) < buf_len' not met
>     
>     
>     --------- beginning of crash
> 11731-11731/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11731 (keepass2android), pid 11731 (keepass2android)
> 11762-11762/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
> 819-819/? I/tombstoned: received crash request for pid 11731
> 11762-11762/? I/crash_dump64: performing dump of process 11731 (target tid = 11731)
> 11762-11762/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 11762-11762/? A/DEBUG: Build fingerprint: 'Android/aosp_flame/flame:11/RP1A.201005.004/2020.10.06.02:user/release-keys'
> 11762-11762/? A/DEBUG: Revision: 'MP1.0'
> 11762-11762/? A/DEBUG: ABI: 'arm64'
> 11762-11762/? A/DEBUG: Timestamp: 2020-10-24 00:44:38+0200
> 11762-11762/? A/DEBUG: pid: 11731, tid: 11731, name: keepass2android  >>> keepass2android.keepass2android <<<
> 11762-11762/? A/DEBUG: uid: 10165
> 11762-11762/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> 11762-11762/? A/DEBUG: Abort message: '* Assertion at /Users/builder/jenkins/workspace/archive-mono/2019-08/android/release/mono/mini/mini-arm64.c:5400, condition `(code - buf) < buf_len' not met
>     '
> 11762-11762/? A/DEBUG:     x0  0000000000000000  x1  0000000000002dd3  x2  0000000000000006  x3  0000007ef83cac90
> 11762-11762/? A/DEBUG:     x4  fefeff0973646c1f  x5  fefeff0973646c1f  x6  fefeff0973646c1f  x7  7f7f7f7f7f7f7f7f
> 11762-11762/? A/DEBUG:     x8  00000000000000f0  x9  df004e6b13ee4300  x10 0000000000000000  x11 ffffffc0fffffbdf
> 11762-11762/? A/DEBUG:     x12 0000000000000001  x13 000000000000009e  x14 ffffffffffffffff  x15 ffffffffffffffff
> 11762-11762/? A/DEBUG:     x16 0000006c0ed97d80  x17 0000006c0ed783f0  x18 0000006a90a8a1a0  x19 0000000000002dd3
> 11762-11762/? A/DEBUG:     x20 0000000000002dd3  x21 00000000ffffffff  x22 0000000000000002  x23 0000000000000000
> 11762-11762/? A/DEBUG:     x24 b4000052ff7a0678  x25 00000000f2f68010  x26 00000000f2e00010  x27 00000000f2c00010
> 11762-11762/? A/DEBUG:     x28 0000000000000000  x29 0000007ef83cad10
> 11762-11762/? A/DEBUG:     lr  0000006c0ed2c590  sp  0000007ef83cac70  pc  0000006c0ed2c5bc  pst 0000000000000000
> 11762-11762/? A/DEBUG: backtrace:
> 11762-11762/? A/DEBUG:       #00 pc 000000000004b5bc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: b756d1098fb892e35c832e65f2534f94)
> 11762-11762/? A/DEBUG:       #01 pc 0000000000293404  /data/app/~~wSUaa7N7qeEjrB9Y_aN2HA==/keepass2android.keepass2android-mvNdc9KuKEuZDsAhNg6FyA==/lib/arm64/libmonosgen-2.0.so (monoeg_assert_abort+24)
> 891-980/? D/VSC: @ 1159021.225: [WO] tilt angle 89
> 1444-11766/? I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
> 1444-11765/? W/ActivityTaskManager:   Force finishing activity keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass
> 819-819/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_15
> 1444-1504/? I/BootReceiver: Copying /data/tombstones/tombstone_15 to DropBox (SYSTEM_TOMBSTONE)
> 1444-1504/? I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
> 1444-1489/? D/EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_CANCELLED
> 831-831/? I/Zygote: Process 11731 exited due to signal 6 (Aborted)
> 1444-1702/? I/ActivityManager: Process keepass2android.keepass2android (pid 11731) has died: fg  TOP 
> 1444-1497/? I/libprocessgroup: Successfully killed process cgroup uid 10165 pid 11731 in 8ms
> 1444-1490/? W/WindowManager: Failed looking up window session=Session{c07a879 1444:1000} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5425 com.android.server.wm.WindowManagerService.removeWindow:1892 com.android.server.wm.Session.remove:193 
> 1444-11765/? W/ActivityManager: Ignoring remove of inactive process: ProcessRecord{66ece6a 0:keepass2android.keepass2android/u0a165}
> 1444-1489/? W/ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{e18cd47 u0 keepass2android.keepass2android/crc64ae7e22645ed9821f.KeePass t-1 f}}
> ```

Hi guys,

I have the exact same issue but on Android 10, freshly updated. I've tried Keepass2Android Offline version but still the same. ... very annoying

Thanks for your help, if any :)

**Comment by PhilippC** [comment]
sorry I have no idea what I can do here :-(

**Comment by millefeuillenyc** [comment]
I've resolved the issue !! The problem was the new autoopen entry I've entered on my macos (about the same time the android os was updated) : it actually work as expected on the macos but makes the app crash on android.

here is the autoopen entry with the url attribute crashing the app on my phone : kdbx://{DB_DIR}/xxx.kdbx
On my mac, the file is a symbolic link to the real database file

I've removed the autoopen entry at the moment, better than not able to use the app at all :)

Hope it helps !
Olivier

**Comment by PhilippC** [comment]
you can use the IfDevice flag in AutoOpen to make KP2A ignore an entry, but I'll look into it of course

**Comment by millefeuillenyc** [comment]
The suggested workaround worked perfectly, thank you :)
Olivier
